<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com).
  ~
  ~ WSO2 LLC. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wso2.carbon.identity.verification</groupId>
        <artifactId>org.wso2.carbon.identity.verification.onfido</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>org.wso2.carbon.identity.verification.onfido.connector</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.extension.identity.verification</groupId>
            <artifactId>org.wso2.carbon.extension.identity.verification.mgt</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang.wso2</groupId>
            <artifactId>commons-lang</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.identity.verification.onfido.connector.internal
                        </Private-Package>
                        <Import-Package>
                            org.apache.commons.lang; version="${commons-lang.wso2.osgi.version.range}",
                            org.apache.commons.logging; version="${import.package.version.commons.logging}",
                            org.apache.http; version="${httpcore.version.osgi.import.range}",
                            org.apache.http.client.config; version="${httpcore.version.osgi.import.range}",
                            org.apache.http.client.methods; version="${httpcore.version.osgi.import.range}",
                            org.apache.http.client.utils; version="${httpcomponents-httpclient.imp.pkg.version.range}",
                            org.apache.http.conn; version="${httpcore.version.osgi.import.range}",
                            org.apache.http.entity; version="${httpcore.version.osgi.import.range}",
                            org.apache.http.impl.client; version="${httpcore.version.osgi.import.range}",
                            org.apache.http.impl.conn; version="${httpcore.version.osgi.import.range}",
                            org.apache.http.message; version="${httpcore.version.osgi.import.range}",
                            org.apache.http.util; version="${httpcore.version.osgi.import.range}",
                            org.json; version="${json.wso2.version.range}",
                            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",
                            org.wso2.carbon.extension.identity.verification.mgt;
                            version="${identity.verification.package.version.range}",
                            org.wso2.carbon.extension.identity.verification.mgt.exception;
                            version="${identity.verification.package.version.range}";
                            version="${identity.verification.package.version.range}",
                            org.wso2.carbon.extension.identity.verification.mgt.model;
                            version="${identity.verification.package.version.range}",
                            org.wso2.carbon.extension.identity.verification.mgt.utils;
                            version="${identity.verification.package.version.range}",
                            org.wso2.carbon.extension.identity.verification.provider;
                            version="${identity.verification.package.version.range}",
                            org.wso2.carbon.extension.identity.verification.provider.model;
                            version="${identity.verification.package.version.range}",
                            org.wso2.carbon.identity.base; version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.user.api; version="${carbon.user.api.imp.pkg.version.range}",
                            org.wso2.carbon.user.core; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.user.core.constants; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.user.core.service; version="${carbon.kernel.package.import.version.range}"
                        </Import-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.verification.onfido.connector.internal,
                            org.wso2.carbon.identity.verification.onfido.connector.*; version="${project.version}"
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
