# identity-verification-onfido

./: .gitignore  README.md  pom.xml  spotbugs-exclude.xml
.connector-store/: meta.json
.github/workflows/: pr-builder.yml
components/org.wso2.carbon.identity.verification.onfido.api/: pom.xml
components/org.wso2.carbon.identity.verification.onfido.api/org.wso2.carbon.identity.verification.onfido.api.common/: pom.xml
components/org.wso2.carbon.identity.verification.onfido.api/org.wso2.carbon.identity.verification.onfido.api.common/src/main/java/org/wso2/carbon/identity/verification/onfido/api/common/: Constants.java  Util.java
components/org.wso2.carbon.identity.verification.onfido.api/org.wso2.carbon.identity.verification.onfido.api.dispatcher/: pom.xml
components/org.wso2.carbon.identity.verification.onfido.api/org.wso2.carbon.identity.verification.onfido.api.dispatcher/src/main/webapp/WEB-INF/: beans.xml  web.xml
components/org.wso2.carbon.identity.verification.onfido.api/org.wso2.carbon.identity.verification.onfido.api.v1/: pom.xml
components/org.wso2.carbon.identity.verification.onfido.api/org.wso2.carbon.identity.verification.onfido.api.v1/src/main/resources/: onfido.yaml
components/org.wso2.carbon.identity.verification.onfido.api/org.wso2.carbon.identity.verification.onfido.api.v1/src/test/resources/repository/conf/: carbon.xml
components/org.wso2.carbon.identity.verification.onfido.connector/: pom.xml
components/org.wso2.carbon.identity.verification.onfido.connector/src/main/java/org/wso2/carbon/identity/verification/onfido/connector/: OnfidoIdentityVerifier.java  OnfidoIdentityVerifierFactory.java
components/org.wso2.carbon.identity.verification.onfido.connector/src/main/java/org/wso2/carbon/identity/verification/onfido/connector/constants/: OnfidoConstants.java
components/org.wso2.carbon.identity.verification.onfido.connector/src/main/java/org/wso2/carbon/identity/verification/onfido/connector/exception/: OnfidoClientException.java  OnfidoException.java  OnfidoServerException.java
components/org.wso2.carbon.identity.verification.onfido.connector/src/main/java/org/wso2/carbon/identity/verification/onfido/connector/internal/: OnfidoIDVDataHolder.java  OnfidoIdVServiceComponent.java
components/org.wso2.carbon.identity.verification.onfido.connector/src/main/java/org/wso2/carbon/identity/verification/onfido/connector/web/: HTTPClientManager.java  OnfidoAPIClient.java  OnfidoWebUtils.java
components/org.wso2.carbon.identity.verification.onfido.connector/src/test/java/org/wso2/carbon/identity/verification/onfido/connector/: OnfidoIdentityVerifierTest.java
components/org.wso2.carbon.identity.verification.onfido.connector/src/test/java/org/wso2/carbon/identity/verification/onfido/connector/web/: OnfidoAPIClientTest.java
docs/: README.md  config.md  onfido-setup-guide.md  technical-workflow.md
samples/react-sample-app/: .env  .env.example  README.md  babel.config.js  package-lock.json  package.json  webpack.config.js
samples/react-sample-app/public/: index.html  runtime-config.json
samples/react-sample-app/src/: .eslintignore  .eslintrc.js  ConfigContext.tsx  ErrorBoundary.tsx  app.css  app.tsx  config-loader.ts  config.json  configContext.tsx  configLoader.ts  error-boundary.tsx  index.html
samples/react-sample-app/src/api/: identity-verification-client.ts  identity-verification-client.tsx  index.ts
samples/react-sample-app/src/components/: AgeVerificationDrawer.tsx  Footer.tsx  LoadingSpinner.tsx  LogoutRequestDenied.tsx  NavBar.tsx  Plans.tsx  ProtectedRoute.tsx  age-verification-drawer.tsx  index.tsx  loading-spinner.tsx
samples/react-sample-app/src/constants/: constants.ts  errors.ts  idv-constants.ts  index.ts
samples/react-sample-app/src/layouts/: default.tsx
samples/react-sample-app/src/model/: identity-verification.ts  insurance-plan.ts
samples/react-sample-app/src/pages/: 404.tsx  AuthenticationFailure.tsx  AuthenticationFailurePage.tsx  GenericErrorPage.tsx  HomePage.tsx  InvalidSystemTime.tsx  InvalidSystemTimePage.tsx  LoginPage.tsx  NotFoundPage.tsx  SuccessPage.tsx  VerificationInProgressPage.tsx  VerifyPage.tsx  genericError.tsx  home.tsx  index.tsx  loginPage.tsx  success.tsx  verification-in-progress.tsx  verify.tsx
samples/react-sample-app/src/styles/: guardio-theme.ts  guardioTheme.ts  theme.ts
samples/react-sample-app/src/types/: imports.d.ts
samples/react-sample-app/src/util/: IdvProviderMessages.tsx  idVProviderUtils.tsx  index.ts
ui-metadata/onfido/: info.json  metadata.json  template.json
